<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('payments', function (Blueprint $table) {
            // Primary key for the payment record using a UUID
            $table->uuid('id')->primary();

            // The name of the payment provider handling the transaction (e.g., monobank, stripe)
            $table->string('gateway');

            // The general payment type mapped from config (e.g., manual, recurring, subscription)
            $table->string('type');

            // The specific action being performed within that payment type (e.g., purchase, setup, execute)
            $table->string('operation');

            // The financial value of the transaction
            $table->decimal('amount', 12, 2);

            // The currency
            $table->string('currency');

            // The current state of the payment, resolved dynamically based on the internal Stage Enum
            $table->string('status')->nullable();

            // The unique invoice ID or reference number generated by the external payment gateway
            $table->string('extern_id')->nullable()->index();

            // The URL provided by the gateway where the customer is redirected to complete the payment
            $table->text('page_url')->nullable();

            // The timestamp indicating when the page_url will no longer be valid for reuse
            $table->timestamp('expires_at')->nullable();

            // A JSON column to store raw response data from the gateway API and incoming webhook payloads
            $table->json('added')->nullable();

            // A timestamp indicating the exact time the payment record was last updated by a webhook event
            $table->timestamp('webhook_modify_at')->nullable();

            // Standard Laravel created_at and updated_at timestamps
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('payments');
    }
};